<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
</head>
<body>
    <h1>Registration form</h1>
    <form>
        <label for ="name">Name</label>
        <input type="text" name="name" id="name" value=""/><br>

        <label for ="middlename">Middle Name</label>
        <input type="text" name="m.name" id="m.name" placeholder="enter your middle name" value=""><br>

        <label for ="lastname">Last Name</label>
        <input type="text" name="l.name" id="l.name" placeholder="enter your last name" value=""><br>

        <label> Email address</label>
        <input type="text" name="email" id="email" placeholder="email address" value=""><br>
         <input type="text" name="" id="" placeholder="" value="abc@gmail.com"/><br>

          <label> password</label>
        <input type="password" name="" id="" placeholder="password"><br>
        <!-- there is no value for password and input type password -->

        <label for="mobno">Mobno</label>
     <input type="number" name="number" id="number" placeholder="mobno" value=""><br>
     <!-- input type number -->

     <input type="file" name="file" id="file" value=""><br>

      <label for="date">Date</label>
         <input type="date" name=" " id="" placeholder=""/><br>
         <!-- input type date -->


        <label for="Art">Art</label><br>
        <input type="checkbox" name="music" id="music">Music<br>
        <input type="checkbox" name="dance" id="dance">Dance<br>
        <input type="checkbox" name="craft" id="craft">Craft<br>
        <!-- no value -->

     <input type="text" name="" id=""><br>

     <label for="gender">Gender</label><br>
     <input type="radio" name="gender" id="male">Male<br>
     <input type="radio" name="gender" id="female">Female<br>
     <!-- input type radio 
      have to choose anyone 1 either male or female-->

     <select>
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
        <option value="D">D</option>
        <option value="E">E</option>
        <option value="F">form</option>
        <option value="V">value</option>
     </select><br>
     <!-- we can choose multiple like a,b,c,d -->
      <!-- in select - option value  -->
       <!-- dropdown -->


     <button>Submit</button>
     
     <button>clear</button>
     <input type="reset" name="" id="" value="clear">

    </form>
    </body>
    </html>